<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/chooseButton"
        android:layout_height="wrap_content"
        android:text="CHOOSEIMAGE"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="SAVE"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/spinner"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
</ScrollView>